# Snake.Game

./: .gitignore  FINAL_VERIFICATION.md  HIGHSCORE_FIX_SUMMARY.md  INSTANT_LEADERBOARD_IMPLEMENTATION.md  MODAL_FIX_FINAL.md  MODAL_FIX_VERIFICATION.md  README.md  Snake.Game.sln  console_modal_test.js  debug_consecutive_modal_issue.html  debug_direction.cs  debug_direction_logic.cs  debug_game_state.js  debug_modal.js  debug_modal_comprehensive.html  debug_modal_issue.js  final_modal_test.html  modal_fix_summary.md  modal_test_debug.html  test_consecutive_modal_final_fix.html  test_consecutive_modal_final_verification.html  test_consecutive_modal_local.html  test_consecutive_modal_verification.html  test_direction_queue.cs  test_fixes.html  test_instant_leaderboard_updates.html  test_instant_modal_close.html  test_modal_debug_focused.html  test_modal_direct.js  test_modal_directly.html  test_modal_final_verification.html  test_modal_fix.html  test_modal_live.html  test_modal_now.html  test_modal_quick.html  test_modal_race_condition_fix.html  test_modal_step_by_step.html  test_modal_syntax_fix.html  test_powerup_debug.html  test_race_condition_fix_verification.html  (+2 more)
.github/: copilot-instructions.md
debug_temp/: Program.cs  debug_temp.csproj
docs/: API.md  ARCHITECTURE.md  DEPLOYMENT.md  PRD.md  README.md  ROADMAP.md  SECURITY.md  STATE.md  TESTING.md
pipelines/Snake.Game/bicep/: dev.parameters.json  main.bicep  prd.parameters.json  resourcegroup.bicep  utilities.bicep
src/Snake.API/: Program.cs  Snake.API.csproj  Snake.API.http  appsettings.Development.json  appsettings.json
src/Snake.API/Controllers/: LeaderboardController.cs
src/Snake.API/Hubs/: GameHub.cs
src/Snake.API/Properties/: launchSettings.json
src/Snake.API/Services/: GameInstanceManager.cs  GameService.cs
src/Snake.Application/: Class1.cs  Snake.Application.csproj
src/Snake.Domain/: Class1.cs  Snake.Domain.csproj
src/Snake.Domain/Entities/: GameScore.cs
src/Snake.Domain/GameEngine/: Direction.cs  GameEngine.cs  GameState.cs  IGameEngine.cs  IInputHandler.cs  InputHandler.cs  Position.cs  PowerUp.cs
src/Snake.Domain/Repositories/: ILeaderboardRepository.cs
src/Snake.Infrastructure/: Class1.cs  Snake.Infrastructure.csproj
src/Snake.Persistence/: Class1.cs  Snake.Persistence.csproj
src/Snake.Persistence/Configuration/: CosmosDbSettings.cs
src/Snake.Persistence/Repositories/: CosmosDbLeaderboardRepository.cs
src/Snake.Persistence/Serialization/: CosmosNewtonsoftJsonSerializer.cs  CosmosSystemTextJsonSerializer.cs
src/Snake.Persistence/Services/: CosmosDbInitializationService.cs  IDatabaseInitializationService.cs
src/Snake.Web/: Program.cs
src/Snake.Web/Properties/: launchSettings.json
src/Snake.Web/wwwroot/: console_debug.html  console_debug_modal.js  console_monitor.html  debug.html  debug_consecutive_modal_detailed.html  direct_modal_test.html  game.js  index-backup.html  index-current.html  index.html  manual_modal_test.js  quick_debug.js  styles.css  test-simple.html  test.html  test_consecutive_games.html  test_consecutive_modal_fix.html  test_consecutive_modal_powerup_debug.html  test_final_fix.html  test_modal_simple.html
src/Snake.Web/wwwroot/js/: debug-state.js  debug.js  main.js  test.js
src/Snake.Web/wwwroot/js/config/: gameConfig.js
src/Snake.Web/wwwroot/js/input/: inputManager.js  mobileControlsManager.js
src/Snake.Web/wwwroot/js/leaderboard/: leaderboardManager.js
src/Snake.Web/wwwroot/js/network/: signalrClient.js
src/Snake.Web/wwwroot/js/rendering/: gameRenderer.js  powerUpRenderer.js
src/Snake.Web/wwwroot/js/state/: gameState.js
src/Snake.Web/wwwroot/js/ui/: highScoreManager.js  uiManager.js
src/Snake.Web/wwwroot/js/utils/: eventEmitter.js
test-cosmos/: Program.cs  test-cosmos.csproj
tests/Snake.FunctionalTests/: UnitTest1.cs
tests/Snake.IntegrationTests/: UnitTest1.cs
tests/Snake.UnitTests/: Snake.UnitTests.csproj  UnitTest1.cs
tests/Snake.UnitTests/Components/: MobileControlsTests.cs  SnakeGameTests.cs
tests/Snake.UnitTests/GameEngine/: DirectionQueueTests.cs  GameEnginePowerUpTests.cs  GameEngineTests.cs  InputHandlerTests.cs  PowerUpTests.cs
