<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Snake.Domain\Snake.Domain.csproj" />
    <ProjectReference Include="..\src\Snake.Persistence\Snake.Persistence.csproj" />
  </ItemGroup>

</Project>
